[gd_scene format=3 uid="uid://clvbd0cu82vm7"]

[ext_resource type="Texture2D" uid="uid://n1unjmb2nh8s" path="res://player/sprites/hero.png" id="1_2y6re"]
[ext_resource type="Script" uid="uid://dinogmgirtfx4" path="res://general/player_spawn/player_spawn.gd" id="1_h1cw5"]

[node name="PlayerSpawn" type="Node2D" unique_id=1270806540]
modulate = Color(0.9234164, 1.8247963, 1.0212406, 1)
script = ExtResource("1_h1cw5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630511655]
position = Vector2(0, -40)
texture = ExtResource("1_2y6re")
hframes = 16
vframes = 4
