[gd_scene format=3 uid="uid://blgl4aukbb74a"]

[ext_resource type="Script" uid="uid://bolen8dapr2it" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://y64im4vwrune" path="res://player/scripts/run.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://i4el1re23pg5" path="res://player/scripts/jump.gd" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://n1unjmb2nh8s" path="res://player/sprites/hero.png" id="7_boad6"]
[ext_resource type="Script" uid="uid://bybep7aogh3pu" path="res://player/scripts/player_camera.gd" id="8_8t03j"]
[ext_resource type="Texture2D" uid="uid://p06b1do448s4" path="res://player/sprites/weapon_smears.png" id="8_ebec5"]
[ext_resource type="Script" uid="uid://w28gob7daogm" path="res://player/scripts/input_hints.gd" id="8_hg6s5"]
[ext_resource type="Texture2D" uid="uid://bqlhwu1puieqc" path="res://player/sprites/ch_03_game_systems/sprites/input_icons.png" id="9_8t03j"]
[ext_resource type="Script" uid="uid://c2102jdaji5el" path="res://general/scripts/attack_area.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://b244kaehmxfnc" path="res://general/scripts/damage_area.gd" id="14_kb6p2"]

[sub_resource type="GDScript" id="GDScript_8t03j"]
script/source = "class_name PlayerStateIdle extends PlayerState


# what happens when the state is initialized?
func init() -> void:
	pass


# what happens when we enter this state?
func enter() -> void:
	player.animation_player.play( \"idle\")
	pass


# what happens when we exit this state?
func exit() -> void:
	pass


# what happens when an input is pressed?
func handle_input( _event : InputEvent ) -> PlayerState:
	if _event.is_action_pressed( \"attack\" ):
		return attack
	if _event.is_action_pressed( \"jump\" ):
		return jump
	return next_state


# what happens each process tick in this state?
func process( _delta: float ) -> PlayerState:
	if player.direction.x != 0:
		return run
	elif player.direction.y > 0.5:
		return crouch
	return next_state


# what happens each physics_process tick in this state?
func physics_process( _delta: float) -> PlayerState:
	player.velocity.x = 0
	if player.is_on_floor() == false:
		return fall
	return next_state
"

[sub_resource type="GDScript" id="GDScript_2ieo8"]
script/source = "class_name PlayerStateFall extends PlayerState

@export var coyote_time : float = 0.125
@export var fall_gravity_multiplier: float = 1.2
@export var jump_buffer_time: float = 0.2

var coyote_timer : float = 0
var buffer_timer : float = 0


# what happens when the state is initialized?
func init() -> void:
	pass


# what happens when we enter this state?
func enter() -> void:
	player.animation_player.play( \"jump\" )
	player.animation_player.pause()
	player.gravity_multiplier = fall_gravity_multiplier
	if player.previous_state == jump or player.previous_state == attack:
			coyote_timer = 0
	else:
		coyote_timer = coyote_time
	pass


# what happens when we exit this state?
func exit() -> void:
	player.gravity_multiplier = 1.0
	pass


# what happens when an input is pressed?
func handle_input( _event : InputEvent ) -> PlayerState:
	#handle inputs
	if _event.is_action_pressed( \"attack\" ):
		return attack
	if _event.is_action_pressed( \"jump\" ):
		if coyote_timer > 0:
			return jump
		else:
			buffer_timer = jump_buffer_time
	return next_state


# what happens each process tick in this state?
func process( _delta: float ) -> PlayerState:
	coyote_timer -= _delta
	buffer_timer -= _delta
	set_jump_frame()
	return next_state


# what happens each physics_process tick in this state?
func physics_process( _delta: float) -> PlayerState:
	if player.is_on_floor():
		VisualEffects.land_dust( player.global_position )
		#player.add_debug_indicator()
		if buffer_timer > 0 and Input.is_action_pressed(\"jump\"):
			return jump
		return idle
	player.velocity.x = player.direction.x * player.move_speed
	return next_state


func set_jump_frame() -> void:
	var frame : float = remap( player.velocity.y , 0.0, player.max_fall_velocity, 0.5, 1.0 )
	player.animation_player.seek( frame, true )
	pass
"

[sub_resource type="GDScript" id="GDScript_ebec5"]
script/source = "class_name PlayerStateCrouch extends PlayerState

@export var deceleration_rate: float = 10


# what happens when the state is initialized?
func init() -> void:
	pass


# what happens when we enter this state?
func enter() -> void:
	player.animation_player.play( \"crouch\" )
	player.collision_stand.disabled = true
	player.collision_crouch.disabled = false
	player.da_stand.disabled = true
	player.da_crouch.disabled = false
	pass


# what happens when we exit this state?
func exit() -> void:
	player.collision_stand.disabled = false
	player.collision_crouch.disabled = true
	player.da_stand.disabled = false
	player.da_crouch.disabled = true
	pass


# what happens when an input is pressed?
func handle_input( _event : InputEvent ) -> PlayerState:
	if _event.is_action_pressed( \"attack\" ):
		return attack
	if _event.is_action_pressed( \"jump\" ):
		player.one_way_platform_shapecast.force_shapecast_update()
		if player.one_way_platform_shapecast.is_colliding() == true:
			player.position.y += 4
			return fall
		return jump
	return next_state


# what happens each process tick in this state?
func process( _delta: float ) -> PlayerState:
	if player.direction.y < 0.5:
		return idle
	return next_state


# what happens each physics_process tick in this state?
func physics_process( _delta: float) -> PlayerState:
	player.velocity.x -= player.velocity.x * deceleration_rate * _delta
	if player.is_on_floor() == false:
		return fall
	return next_state
"

[sub_resource type="GDScript" id="GDScript_yllr7"]
script/source = "class_name PlayerStateAttack extends PlayerState

const AUDIO_ATTACK = preload(\"uid://wcu550b2mhh6\")

@export var combo_time_window : float = 0.2
@export var speed : float = 150
var timer : float = 0
var combo : int = 0

@onready var attack_sprite_2d: Sprite2D = %AttackSprite2D



# what happens when the state is initialized?
func init() -> void:
	attack_sprite_2d.visible = false
	pass


# what happens when we enter this state?
func enter() -> void:
	do_attack()
	player.animation_player.animation_finished.connect( _on_animation_finished )
	pass


# what happens when we exit this state?
func exit() -> void:
	timer = 0
	combo = 0
	player.animation_player.animation_finished.disconnect( _on_animation_finished )
	next_state = null 
	attack_sprite_2d.visible = false
	pass


# what happens when an input is pressed?
func handle_input( _event : InputEvent ) -> PlayerState:
	if _event.is_action_pressed( \"attack\" ):
		timer = combo_time_window
	#
	#
	return next_state


# what happens each process tick in this state?
func process( delta: float ) -> PlayerState:
	timer -= delta
	return next_state


# what happens each physics_process tick in this state?
func physics_process( _delta: float) -> PlayerState:
	player.velocity.x = player.direction.x * speed
	return null


func do_attack() -> void:
	var anim_name : String = \"attack\"
	if combo > 0:
		anim_name = \"attack_2\"
	player.animation_player.play( anim_name )
	player.attack_area.activate()
	Audio.play_spatial_sound( AUDIO_ATTACK, player.global_position )
	pass


func _end_attack() -> void:
	if timer > 0:
		combo = wrapi( combo + 1, 0, 2 )
		do_attack()
	else:
		if player.is_on_floor():
			next_state = idle
		else:
			next_state = fall
	pass


func _on_animation_finished( _anim_name : String ) -> void:
	_end_attack()
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boad6"]
radius = 8.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 8.0

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AttackSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackSprite2D:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AttackSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackSprite2D:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "attack_2"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [34, 35, 36]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/AttackSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/AttackSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/AttackSprite2D:show_behind_parent")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "crouch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.10096295, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10028535, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099801935, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"attack": SubResource("Animation_yllr7"),
&"attack_2": SubResource("Animation_kb6p2"),
&"crouch": SubResource("Animation_rgyib"),
&"idle": SubResource("Animation_hg6s5"),
&"jump": SubResource("Animation_8t03j"),
&"run": SubResource("Animation_2ieo8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(16, 3)

[sub_resource type="Gradient" id="Gradient_boad6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rgyib"]
gradient = SubResource("Gradient_boad6")
width = 75
height = 75
fill = 1
fill_from = Vector2(0.50214595, 0.49785408)
fill_to = Vector2(0.84549356, 0.19742489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebec5"]
size = Vector2(64.5, 16)

[node name="Player" type="CharacterBody2D" unique_id=22443047 groups=["Player"]]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_oul6g")
move_speed = 170.0

[node name="States" type="Node" parent="." unique_id=1360565825]

[node name="Idle" type="Node" parent="States" unique_id=1068484119]
unique_name_in_owner = true
script = SubResource("GDScript_8t03j")

[node name="Run" type="Node" parent="States" unique_id=331404740]
unique_name_in_owner = true
script = ExtResource("3_yw30f")

[node name="Jump" type="Node" parent="States" unique_id=1574420508]
unique_name_in_owner = true
script = ExtResource("4_qjkh3")
jump_velocity = 500.0

[node name="Fall" type="Node" parent="States" unique_id=1276404557]
unique_name_in_owner = true
script = SubResource("GDScript_2ieo8")

[node name="Crouch" type="Node" parent="States" unique_id=1193841999]
unique_name_in_owner = true
script = SubResource("GDScript_ebec5")

[node name="Attack" type="Node" parent="States" unique_id=1824033043]
unique_name_in_owner = true
script = SubResource("GDScript_yllr7")

[node name="TakeDamage" type="Node" parent="States" unique_id=1044485240]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780470863]
z_index = 10
position = Vector2(0, -40)
texture = ExtResource("7_boad6")
hframes = 16
vframes = 4

[node name="AttackSprite2D" type="Sprite2D" parent="Sprite2D" unique_id=317352964]
unique_name_in_owner = true
position = Vector2(24, 24)
texture = ExtResource("8_ebec5")
hframes = 8

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1334472161]
z_index = 11
position = Vector2(0, -23.5)
shape = SubResource("CapsuleShape2D_boad6")
debug_color = Color(0, 0.6, 0.69803923, 0.38431373)

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=503673375]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0.38431373)

[node name="Label" type="Label" parent="." unique_id=717202596]
offset_left = -24.0
offset_top = -72.0
offset_right = 24.0
offset_bottom = -49.0
theme_override_font_sizes/font_size = 10
text = "label"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=743578264]
libraries/ = SubResource("AnimationLibrary_ebec5")
autoplay = &"idle"

[node name="OneWayPlatformShapecast" type="ShapeCast2D" parent="." unique_id=1528876670]
position = Vector2(0, -2)
enabled = false
shape = SubResource("RectangleShape2D_boad6")
target_position = Vector2(0, 4)
max_results = 12
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=767029256]
process_mode = 3
position = Vector2(0, -56)
zoom = Vector2(0.8, 0.8)
script = ExtResource("8_8t03j")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=99200532]
position = Vector2(0, -32)
color = Color(1, 0.978008, 0.9537795, 1)
energy = 0.35
texture = SubResource("GradientTexture2D_rgyib")

[node name="InputHints" type="Node2D" parent="." unique_id=20816606]
z_index = 4096
script = ExtResource("8_hg6s5")

[node name="Sprite2D" type="Sprite2D" parent="InputHints" unique_id=1364683317]
position = Vector2(0, -64)
texture = ExtResource("9_8t03j")
hframes = 16

[node name="AttackArea" type="Area2D" parent="." unique_id=141682970]
unique_name_in_owner = true
visible = false
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 96
script = ExtResource("11_2ieo8")
metadata/_custom_type_script = "uid://c2102jdaji5el"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1287552830]
unique_name_in_owner = true
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_ebec5")
debug_color = Color(0.70196074, 0, 0.05482194, 0.41960785)

[node name="DamageArea" type="Area2D" parent="." unique_id=700434015]
unique_name_in_owner = true
position = Vector2(0, -23)
collision_layer = 16
collision_mask = 0
script = ExtResource("14_kb6p2")
metadata/_custom_type_script = "uid://b244kaehmxfnc"

[node name="DAStand" type="CollisionShape2D" parent="DamageArea" unique_id=456511214]
unique_name_in_owner = true
z_index = 11
shape = SubResource("CapsuleShape2D_boad6")
debug_color = Color(0, 0.6, 0.69803923, 0.38431373)

[node name="DACrouch" type="CollisionShape2D" parent="DamageArea" unique_id=230226087]
unique_name_in_owner = true
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0.38431373)
